@import "../style.less";

.message{
  .message-item {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2rpx solid #f5f5f5;
    .message-head {
      position: relative;
      image {
        width: 100rpx;
        height: 100rpx;
        border-radius: 500rpx;
        box-shadow: 2rpx 6rpx 10rpx #ccc;
      }
      .unread {
        position: absolute;
        top: 5rpx;
        right: 20rpx;
        width: 20rpx;
        height: 20rpx;
        border-radius: 500rpx;
        background: #E70012;
      }
    }
    .message-referral {
      flex: 1;
      width: 250rpx;
      .message-referral-1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .message-referral-name {
          width: 310rpx;
        }
      }
    }
    .message-icon-right {
      width: 30rpx;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
  }
}
.message-tip{
  position: fixed;
  right: 50rpx;
  bottom: 10%;
  .size(190rpx, 190rpx);
  image{
    .size(100%, auto);
  }
  .message-tip-text{
    position: absolute;
    top: 0;
    left: 0;
    .size(100%, 140rpx);
    .color(#fff);
    .fs(22rpx);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    view{
      display: flex;
      .lh(40rpx);
      view{
        .fs(28rpx);
        position: relative;
        top: -.2em;
        font-weight: 700;
        .font-gradient(orange, #00a700, bottom);
      }
    }
  }
}
